{
  "name": "poms",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 192.168.8.183",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler pages dev ./dist --compatibility-flags='nodejs_compat'",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/cloudflare": "^10.2.6",
    "@astrojs/node": "^8.2.5",
    "@microsoft/tsdoc": "^0.14.2",
    "@shoelace-style/shoelace": "^2.15.1",
    "@zeabur/astro-adapter": "^1.0.4",
    "astro": "^4.9.1",
    "mongoose": "^8.4.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "vite-plugin-static-copy": "^1.0.5",
    "wrangler": "^3.57.1"
  }
}
